========== VERIFICACIÓN DE PERMISOS - ISUSI ==========
Archivos en mi directorio personal:
total 16
drwxrwxr-x 2 vagrant vagrant 4096 Nov 30 21:20 .
drwxr-x--- 7 vagrant vagrant 4096 Dec  1 22:42 ..
-rw------- 1 vagrant vagrant   26 Nov 30 21:17 privado.txt
-rw-r--r-- 1 vagrant vagrant   27 Nov 30 21:20 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwxrwt  2 root root 4096 Dec  1 22:37 .
drwxrwxrwt 12 root root 4096 Dec  1 22:37 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1003:estudiante2,estudiante1,estudiante3

