========== VERIFICACIÓN DE LVM - GOMEZ ==========

=== ESPACIO EN DISCO SIN LVM MONTADO ===
Filesystem                                   Size  Used Avail Use% Mounted on
tmpfs                                         96M  972K   95M   1% /run
/dev/sda1                                     39G  1.8G   37G   5% /
tmpfs                                        479M     0  479M   0% /dev/shm
tmpfs                                        5.0M     0  5.0M   0% /run/lock
vagrant                                      931G  112G  819G  13% /vagrant
tmpfs                                         96M  4.0K   96M   1% /run/user/1000

=== ESPACIO EN DISCO CON LVM MONTADO ===
Filesystem                                   Size  Used Avail Use% Mounted on
tmpfs                                         96M  972K   95M   1% /run
/dev/sda1                                     39G  1.8G   37G   5% /
tmpfs                                        479M     0  479M   0% /dev/shm
tmpfs                                        5.0M     0  5.0M   0% /run/lock
vagrant                                      931G  112G  819G  13% /vagrant
/dev/mapper/vg_datos_gomez-lv_storage_gomez  3.5M   24K  3.0M   1% /mnt/lvm_storage_gomez
tmpfs                                         96M  4.0K   96M   1% /run/user/1000

=== ESCANEO DE LOGICAL VOLUMES ===
  ACTIVE            '/dev/vg_datos_gomez/lv_storage_gomez' [8.00 MiB] inherit

=== ESCANEO DE PHYSICAL VOLUMES ===
  PV /dev/sdb   VG vg_datos_gomez   lvm2 [8.00 MiB / 0    free]
  Total: 1 [8.00 MiB] / in use: 1 [8.00 MiB] / in no VG: 0 [0   ]

=== ESCANEO DE VOLUME GROUPS ===
  Found volume group "vg_datos_gomez" using metadata type lvm2

