========== VERIFICACIÓN DE LVM - PIROLO ==========
=== ESPACIO EN DISCO SIN LVM MONTADO ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1004K  196M   1% /run
/dev/sda1        39G  2.1G   37G   6% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         931G  376G  556G  41% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000

=== ESPACIO EN DISCO CON LVM MONTADO ===
Filesystem                                     Size  Used Avail Use% Mounted on
tmpfs                                          197M 1004K  196M   1% /run
/dev/sda1                                       39G  2.1G   37G   6% /
tmpfs                                          982M     0  982M   0% /dev/shm
tmpfs                                          5.0M     0  5.0M   0% /run/lock
vagrant                                        931G  376G  556G  41% /vagrant
tmpfs                                          197M  4.0K  197M   1% /run/user/1000
/dev/mapper/vg_datos_pirolo-lv_storage_pirolo  1.5G   24K  1.4G   1% /mnt/lvm_storage_pirolo

=== ESCANEO DE LOGICAL VOLUMES (LVSCAN) ===
  ACTIVE            '/dev/vg_datos_pirolo/lv_storage_pirolo' [1.50 GiB] inherit

=== ESCANEO DE PHYSICAL VOLUMES (PVSCAN) ===
  PV /dev/sdc   VG vg_datos_pirolo   lvm2 [<2.00 GiB / 508.00 MiB free]
  Total: 1 [<2.00 GiB] / in use: 1 [<2.00 GiB] / in no VG: 0 [0   ]

=== ESCANEO DE VOLUME GROUPS (VGSCAN) ===
  Found volume group "vg_datos_pirolo" using metadata type lvm2

